# .env file
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=vms_db
JWT_SECRET=SuperSecretKeyForMyVMSProject!@#$1234
EMAIL_USER=sohanpranathiss@gmail.com
EMAIL_PASS=acgcqynatrfbzuic


# Port (Render will set this automatically)
PORT=4000
